{
  "name": "fz-auth",
  "version": "1.0.0",
  "description": "FZ Auth - Authentication & Licensing API (Phase 1: foundation)",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/migrate.js",
    "bot": "node bot/index.js",
    "bot:deploy": "node bot/deploy-commands.js"
  },
  "dependencies": {
    "@fastify/rate-limit": "^9.1.0",
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "pg": "^8.12.0"
  }
}
